
           1

     ____________
   /              \
  /                \

        2

        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \

         3

        _______________________________________
        ||____________________________________|
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \

        4

        _______________________________________
        ||____________________________________|
        ||      //
        ||    //
        ||  //
        ||//
        ||
        ||
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \

        5

        _______________________________________
        ||____________________________________|
        ||      //                         ||
        ||    //                           ||
        ||  //
        ||//
        ||
        ||
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \

        6

        _______________________________________
        ||____________________________________|
        ||      //                         |
        ||    //                           |
        ||  //                             |
        ||//                               O
        ||
        ||
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \

        7

        _______________________________________
        ||____________________________________|
        ||      //                         |
        ||    //                           |
        ||  //                             |
        ||//                              \O/
        ||                                 |
        ||                                / \
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \

        8

        _______________________________________
        ||____________________________________|
        ||      //                         |
        ||    //                           |
        ||  //                             |
        ||//                              \O/
        ||                                 |
        ||                                / \
        ||
        ||
        ||
        ||
   ____________
 /              \
/                \
